# jemdoc: menu{MENU}{index.html}, nofooter
== Yuxuan Liang

~~~
{}{img_left}{imgs/bio.jpg}{alt text}{120px}
Yuxuan Liang \n
Ph.D. Candidate \n
School of Computing, National University of Singapore \n 
\n
Email: yuxliang at outlook.com \n
\[[https://scholar.google.com/citations?user=n9cODgcAAAAJ&hl=en Google Scholar]\]\[[https://www.linkedin.com/in/yoshall/ Linkedin]\] \[[https://github.com/yoshall Github]\] \n

at 15 Computing Dr, Singapore 117418
~~~

== About me
I am a second-year PhD student at School of Computing, National University of Singapore, supervised by Prof. [https://www.comp.nus.edu.sg/~rogerz/ Roger Zimmermann] and Prof. [https://www.comp.nus.edu.sg/~david/index.html David S. Rosenblum]. I have published some papers in refereed journals and conferences, such as TKDE, KDD, NeurIPS, IJCAI, AAAI and UbiComp. I also serve as a PC member (reviewer) for several top-tier conferences, e.g., KDD, ICML, ICLR, NeurIPS, AAAI and ECML-PKDD. Thanks to the supervision of Prof. [http://urban-computing.com/yuzheng Yu Zheng] and Dr. [https://zhangjunbo.org/ Junbo Zhang], I started my research career at Microsoft Research Asia (MSRA) and graduated from Xidian University. My research interests lie in Spatio-Temporal Data Mining, Urban Computing and Graph Learning.

== News
- \[12-01-2020\] Invited to serve as a PC member for KDD'21 and ICML'21.
- \[08-18-2020\] Attending the [https://outreach.didichuxing.com/app-outreach/EF DiDi-IEEE Elite Forum 2020]
- \[08-13-2020\] Invited to serve as a PC member for ICLR'21 and AAAI'21
- \[07-15-2020\] Two papers were accepted by IEEE Transactions on Knowledge and Data Engineering (TKDE)
- \[06-04-2020\] Two papers were accepted by ECML-PKDD'20
- \[05-15-2020\] Two papers were accepted by KDD'20
- \[05-05-2020\] One paper was accepted by IEEE Transactions on Knowledge and Data Engineering (TKDE)

== Working Experience
- Research Assistant @ National University of Singapore, Singapore, Nov 2018 - April 2019
- Algorithm Engineer Intern @ JD.COM, Beijing, China, Jan 2018 - Sep 2018
- Research Intern @ Microsoft Research Asia, Beijing, China, Jan. 2017 - Jan 2018
- Research Intern @ Microsoft Research Asia, Beijing, China, Dec. 2015 - Sep 2016

== Teaching Assistant Experience
- \[CS2105\] Introduction to Computer Networks by Prof. Roger Zimmermann, 2021 Spring
- \[CS5242\] Neural Networks and Deep Learning by Prof. Wei Wang, 2020 Fall
- \[CS3244\] Machine Learning by Prof. Min-yen Kan, 2020 Fall
- \[CS1010S\] Programming Methodology by Prof. Ben Leong, 2020 Spring
